<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Load data from an external GeoJSON file</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<div id="map"></div>

<script>
	// TO MAKE THE MAP APPEAR YOU MUST
	// ADD YOUR ACCESS TOKEN FROM
	// https://account.mapbox.com
	mapboxgl.accessToken = 'pk.eyJ1Ijoic2xrb3Nvdm8iLCJhIjoiY2tuc3YwNjNuMTJnNDJ1cXdhazVydDZ2cSJ9.QEeEU3pdlV2hBg245jVTJg';
    var map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/slkosovo/ckq0pzin709if18np1rj7kbza', // style URL
        zoom: 7, // starting zoom
        center: [120.6263,42.7749] // starting center
    });

    map.on('load', function () {
        map.addSource('forest', {
            type: 'geojson',
            // Use a URL for the value for the `data` property.
            data: 'https://rawcdn.githack.com/SLKosovo/slkosovo.github.io/e7a48a04d93666039a7d0a20def786926970b25f/map/slider/deforestation/LostForest_2001.geojson'
        });

        map.addLayer({
            'id': 'forest-layer',
            'type': 'fill',
            'source': 'forest',
            'layout': {},
            'paint': {
            'fill-color': '#0080ff', // blue color fill
            'fill-opacity': 1
            }
        });
    });
</script>

</body>
</html>